{
  "functions": {
    "api/student.js": {
      "includeFiles": "students.db.gz"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/public/$1"
    }
  ]
}
